<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>637949545410-0aummfqe7hbclhm866jvvqkm6pklj8n4.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.637949545410-0aummfqe7hbclhm866jvvqkm6pklj8n4</string>
	<key>API_KEY</key>
	<string>AIzaSyDoe8aE8hZwVRXB452XsID-TXpLLG6n_Lk</string>
	<key>GCM_SENDER_ID</key>
	<string>637949545410</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.oblip</string>
	<key>PROJECT_ID</key>
	<string>oblip-test</string>
	<key>STORAGE_BUCKET</key>
	<string>oblip-test.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:637949545410:ios:cfde28fc9e9bd3a7</string>
	<key>DATABASE_URL</key>
	<string>https://oblip-test.firebaseio.com</string>
</dict>
</plist>