<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#166BDC</item>
        <item name="colorAccent">#166BDC</item>
         <!-- <item name="android:statusBarColor">@android:color/transparent</item> -->
        <!-- <item name="android:windowIsTranslucent">true</item> -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- <item name="android:windowFullscreen">true</item> -->
        <!--Required Api 21 above-->
        <!-- <item name="android:windowDrawsSystemBarBackgrounds">true</item> -->
        <!-- <item name="android:statusBarColor">@android:color/transparent</item> -->
        <!-- <item name="android:navigationBarColor">#172B49</item> -->

        <!-- <item name="android:alertDialogStyle">@style/MyAlertDialogStyle</item> -->
    </style>

    <!-- <style name="MyAlertDialogStyle">
      
        <item name="colorAccent">#F5A623</item>
         <item name="android:textColorPrimary">#7ED321</item>
    </style> -->
    

</resources>
