# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Oblip' do
  pod 'React', :path => '../node_modules/react-native', :subspecs => [
  'Core',
  'CxxBridge',
  'RCTText',
  'RCTNetwork',
  'RCTWebSocket',
  'RCTImage',
  'RCTNetwork',
  'DevSupport'
  ]
  pod 'yoga', :path => '../node_modules/react-native/ReactCommon/yoga'
  pod 'AppCenter/Crashes', '~> 2.5.1'
  pod 'AppCenter/Analytics', '~> 2.5.1'
  pod 'AppCenterReactNativeShared', '~> 2.6.0'

  # Third party deps podspec link
  pod 'DoubleConversion', :podspec => '../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec'
  pod 'glog', :podspec => '../node_modules/react-native/third-party-podspecs/glog.podspec'
  pod 'Folly', :podspec => '../node_modules/react-native/third-party-podspecs/Folly.podspec'

  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  
  # pod 'react-native-geolocation', path: '../node_modules/@react-native-community/geolocation'

  # Pods for Oblip
 pod 'Firebase/Core', '~> 5.18.0'
  # pod 'Firebase/Core', '~> 6.3.0'
  # pod 'Firebase/Messaging', '~> 6.3.0'
 pod 'Firebase/Messaging', '~> 5.18.0'


  pod 'CodePush', :path => '../node_modules/react-native-code-push'
  pod 'RNFirebase', :path => '../node_modules/react-native-firebase/ios'

  # pod 'lottie-ios', :path => '../node_modules/lottie-ios'


  # pod 'lottie-react-native', :path => '../node_modules/lottie-react-native'

  pod 'RNCAsyncStorage', :path => '../node_modules/@react-native-community/async-storage'

  target 'OblipTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    if target.name == 'react-native-google-maps'
      target.build_configurations.each do |config|
        config.build_settings['CLANG_ENABLE_MODULES'] = 'No'
      end
    end
    if target.name == "React"
      target.remove_from_project
    end
    rnfirebase = installer.pods_project.targets.find { |target| target.name == 'RNFirebase' }
    rnfirebase.build_configurations.each do |config|
      config.build_settings['HEADER_SEARCH_PATHS'] = '$(inherited) ${PODS_ROOT}/Headers/Public/**'
    end
  end
end

target 'Oblip-tvOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Oblip-tvOS

  target 'Oblip-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
